{
  "name": "poul-scripts",
  "version": "1.0.0",
  "description": "Card seeding, export, and generation scripts for Poul",
  "scripts": {
    "seed":     "node seed-cards.js",
    "export":   "node export-cards.js",
    "generate": "node generate-city.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@notionhq/client": "^2.2.15",
    "dotenv": "^16.4.5"
  }
}
